{
  "name": "TNP — Solid Wood Flooring & Timber Furniture",
  "short_name": "TNP",
  "description": "Supplying solid wood flooring and timber furniture. Japanese quality, built in Vietnam.",
  "start_url": "/en/",
  "display": "browser",
  "background_color": "#faf8f4",
  "theme_color": "#5c3d1e",
  "icons": [
    {
      "src": "/assets/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
